<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1a-cK-4MG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foodies-->
        <scene sceneID="pEz-Pp-JOs">
            <objects>
                <tableViewController id="Wid-iW-z83" customClass="FoodTableViewController" customModule="Meal_Tracker_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="rMb-57-lPT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Food" id="vMq-GR-g6Q" customClass="MealsTableViewCell" customModule="Meal_Tracker_Lab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMq-GR-g6Q" id="ThX-eo-fI5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pAX-xt-cU8">
                                            <rect key="frame" x="20" y="11" width="353" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btA-bk-Y9n">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlp-M1-fQf">
                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="353" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pAX-xt-cU8" firstAttribute="leading" secondItem="ThX-eo-fI5" secondAttribute="leadingMargin" id="2Ie-uf-RqA"/>
                                        <constraint firstItem="pAX-xt-cU8" firstAttribute="top" secondItem="ThX-eo-fI5" secondAttribute="topMargin" id="c4c-IB-eoC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pAX-xt-cU8" secondAttribute="trailing" id="foY-UH-2nY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pAX-xt-cU8" secondAttribute="bottom" id="jfw-Uy-Yh2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="wlp-M1-fQf" id="p75-AK-qPE"/>
                                    <outlet property="topLabel" destination="btA-bk-Y9n" id="zf6-go-bEE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wid-iW-z83" id="QRb-UD-PDd"/>
                            <outlet property="delegate" destination="Wid-iW-z83" id="kUY-Wf-W8y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foodies" customizationIdentifier="" id="93a-LR-51A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF1-wJ-cF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8M1-DW-cly">
            <objects>
                <navigationController id="u1a-cK-4MG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hrz-0K-7gx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wid-iW-z83" kind="relationship" relationship="rootViewController" id="d9M-Vz-ifw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3B-zW-TB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
