<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bxb-NN-KRb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do List-->
        <scene sceneID="UpB-1C-CjH">
            <objects>
                <tableViewController id="uZq-5C-FvU" customClass="ShoeListTableViewController" customModule="Guided_Project_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kQH-yH-yOS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoesListCell" id="CBj-6M-A66" customClass="ToDoCell" customModule="Guided_Project_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBj-6M-A66" id="c56-3W-MgB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-1h-O3H">
                                            <rect key="frame" x="28" y="7.3333333333333321" width="19.666666666666671" height="28.999999999999996"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="checkmark.circle" catalog="system"/>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="CBj-6M-A66" eventType="touchUpInside" id="kMM-DF-6Tu"/>
                                                <action selector="isCompletedButtonTapped:" destination="gT0-Dc-Coa" eventType="touchUpInside" id="nz6-vb-7cq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-OT-0h4">
                                            <rect key="frame" x="55.666666666666657" y="11.333333333333336" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UFQ-1h-O3H" firstAttribute="centerY" secondItem="c56-3W-MgB" secondAttribute="centerY" id="18o-So-dRJ"/>
                                        <constraint firstItem="UFQ-1h-O3H" firstAttribute="leading" secondItem="c56-3W-MgB" secondAttribute="leadingMargin" constant="8" id="9JB-gg-gak"/>
                                        <constraint firstItem="aEV-OT-0h4" firstAttribute="centerY" secondItem="c56-3W-MgB" secondAttribute="centerY" id="ZVB-He-EPP"/>
                                        <constraint firstItem="aEV-OT-0h4" firstAttribute="leading" secondItem="UFQ-1h-O3H" secondAttribute="trailing" constant="8" id="cw0-L7-0y3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="UFQ-1h-O3H" id="ysG-pg-fTK"/>
                                    <outlet property="titleLabel" destination="aEV-OT-0h4" id="HlB-fS-R95"/>
                                    <segue destination="eE7-Lg-8d1" kind="presentation" id="xuw-DZ-9a7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZq-5C-FvU" id="REt-Y9-Dls"/>
                            <outlet property="delegate" destination="uZq-5C-FvU" id="2FG-po-BSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="7Se-ze-YNU">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="qKa-3q-xyj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QXO-iJ-uCB">
                            <connections>
                                <segue destination="eE7-Lg-8d1" kind="presentation" id="Fzk-ff-GQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSG-09-pk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-99"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="Uod-7S-Xbk">
            <objects>
                <tableViewController id="gT0-Dc-Coa" customClass="ShoesDetailTableViewController" customModule="Guided_Project_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6af-A1-or4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="nuD-Rw-GuT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qnj-7n-JJ2">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnj-7n-JJ2" id="Apu-Hy-4aN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-TQ-dn1">
                                                    <rect key="frame" x="49.666666666666657" y="5" width="323.33333333333337" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="gT0-Dc-Coa" eventType="primaryActionTriggered" id="WIU-hw-Dn7"/>
                                                        <action selector="textEditingChanged:" destination="gT0-Dc-Coa" eventType="editingChanged" id="bCd-cN-e1p"/>
                                                        <action selector="titleTextField:" destination="BXR-0N-Dzx" eventType="editingDidEnd" id="2hR-oE-q9s"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-7A-CMa">
                                                    <rect key="frame" x="20" y="7.3333333333333321" width="19.666666666666671" height="28.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="checkmark.circle" catalog="system"/>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="isCompletedButtonTapped:" destination="gT0-Dc-Coa" eventType="touchUpInside" id="5kD-Aa-QQx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ri-7A-CMa" firstAttribute="centerY" secondItem="Apu-Hy-4aN" secondAttribute="centerY" id="5Kt-7t-PhA"/>
                                                <constraint firstItem="1F6-TQ-dn1" firstAttribute="centerY" secondItem="Apu-Hy-4aN" secondAttribute="centerY" id="9eN-h9-aq1"/>
                                                <constraint firstItem="1F6-TQ-dn1" firstAttribute="trailing" secondItem="Apu-Hy-4aN" secondAttribute="trailingMargin" id="HCg-F8-4fa"/>
                                                <constraint firstItem="8Ri-7A-CMa" firstAttribute="leading" secondItem="Apu-Hy-4aN" secondAttribute="leadingMargin" id="dY2-4p-3jy"/>
                                                <constraint firstItem="1F6-TQ-dn1" firstAttribute="leading" secondItem="8Ri-7A-CMa" secondAttribute="trailing" constant="10" id="qvN-Po-Jr7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tpb-5q-5Yf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ljz-Ks-B4B" detailTextLabel="hIN-He-r7A" style="IBUITableViewCellStyleValue1" id="Vsx-Nm-unw">
                                        <rect key="frame" x="0.0" y="134.99999809265137" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vsx-Nm-unw" id="jAE-xa-GBA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ljz-Ks-B4B">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="75.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hIN-He-r7A">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UbF-Ay-9Zg">
                                        <rect key="frame" x="0.0" y="178.66666603088379" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UbF-Ay-9Zg" id="BJT-tF-5Jq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="2ng-E6-prO">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="gT0-Dc-Coa" eventType="valueChanged" id="LsO-0s-O3l"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2ng-E6-prO" secondAttribute="bottom" id="3CF-st-xZb"/>
                                                <constraint firstItem="2ng-E6-prO" firstAttribute="centerX" secondItem="BJT-tF-5Jq" secondAttribute="centerX" id="NXR-Pr-rq4"/>
                                                <constraint firstAttribute="trailing" secondItem="2ng-E6-prO" secondAttribute="trailing" id="Re5-2h-Fe6"/>
                                                <constraint firstItem="2ng-E6-prO" firstAttribute="top" secondItem="BJT-tF-5Jq" secondAttribute="top" id="TUm-GW-XeY"/>
                                                <constraint firstItem="2ng-E6-prO" firstAttribute="leading" secondItem="BJT-tF-5Jq" secondAttribute="leading" id="vt4-GX-eMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Y0B-yB-eBR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="cKS-fd-lbQ">
                                        <rect key="frame" x="0.0" y="450.9999942779541" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKS-fd-lbQ" id="Haq-ug-V01">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mSn-50-7Ni">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mSn-50-7Ni" secondAttribute="trailing" id="EzO-uK-yYl"/>
                                                <constraint firstItem="mSn-50-7Ni" firstAttribute="leading" secondItem="Haq-ug-V01" secondAttribute="leadingMargin" id="IWa-AE-dHe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mSn-50-7Ni" secondAttribute="bottom" id="xzo-Vx-11N"/>
                                                <constraint firstItem="mSn-50-7Ni" firstAttribute="top" secondItem="Haq-ug-V01" secondAttribute="topMargin" id="yGY-D3-kCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TE4-kk-rKm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G9x-8y-okV">
                                        <rect key="frame" x="0.0" y="686.9999942779541" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9x-8y-okV" id="4E9-em-AdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="soc-Cc-J3o">
                                                    <rect key="frame" x="20" y="6.3333333333333321" width="353" height="31.999999999999996"/>
                                                    <segments>
                                                        <segment title="Dirty"/>
                                                        <segment title="Clean"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="soc-Cc-J3o" firstAttribute="centerY" secondItem="4E9-em-AdZ" secondAttribute="centerY" id="a5P-BR-XNo"/>
                                                <constraint firstItem="soc-Cc-J3o" firstAttribute="leading" secondItem="4E9-em-AdZ" secondAttribute="leadingMargin" id="olw-m3-zLB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="soc-Cc-J3o" secondAttribute="trailing" id="vjm-yK-XnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UfH-Rw-AFd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BxF-2H-IrQ">
                                        <rect key="frame" x="0.0" y="766.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BxF-2H-IrQ" id="4eO-bh-ikc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gT0-Dc-Coa" id="Mdm-7x-pYA"/>
                            <outlet property="delegate" destination="gT0-Dc-Coa" id="y8y-sP-FZw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="pLY-Ls-1CB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2pO-W4-C7O">
                            <connections>
                                <segue destination="BXR-0N-Dzx" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="Ptd-cG-erd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8jV-Zk-AsG">
                            <connections>
                                <segue destination="BXR-0N-Dzx" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="5Sv-RB-hw5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="2ng-E6-prO" id="PPJ-fC-e4C"/>
                        <outlet property="dueDateLabel" destination="hIN-He-r7A" id="Rg1-iW-Ghf"/>
                        <outlet property="isCompleteButton" destination="8Ri-7A-CMa" id="yRK-aI-t7a"/>
                        <outlet property="notesTextView" destination="mSn-50-7Ni" id="VaC-5Z-e2a"/>
                        <outlet property="saveButton" destination="8jV-Zk-AsG" id="YLw-w0-ypX"/>
                        <outlet property="titleTextField" destination="1F6-TQ-dn1" id="vb6-C9-8Px"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHw-pl-LDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BXR-0N-Dzx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxI-Jz-xUo">
            <objects>
                <navigationController id="Bxb-NN-KRb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgn-ay-ybt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uZq-5C-FvU" kind="relationship" relationship="rootViewController" id="NDx-mX-YKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6Y-zs-eiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Pt-hp-yJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eE7-Lg-8d1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbZ-z5-acE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gT0-Dc-Coa" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="AyF-dq-Ffp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfQ-sy-lFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xuw-DZ-9a7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
